MONGO = mongodb+srv://draktate:tfaug123@cluster0.cxodglc.mongodb.net/dnyDB
MONGO2 = mongodb+srv://draktate:Tfaug@2808@cluster0.cxodglc.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO1= mongodb://draktate:tfaug123@localhost:27017/dnyDB
JWT=ABCDEFGHIJKLMNOPQRSTUVWXYZ
PORT=7201
ORIGINs=http://localhost:3000,http://yourapp.com